[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/leader
ExecStartPre=/opt/bin/curl-update-binary /opt/bin/kubelet https://storage.googleapis.com/kubernetes-release/release/v0.19.3/bin/linux/amd64/kubelet
ExecStart=/opt/bin/kubelet \
  --address=0.0.0.0 \
  --port=10250 \
  --hostname_override=${COREOS_PRIVATE_IPV4} \
  --api_servers=http://${LEADER_ENDPOINT}:9090 \
  --allow_privileged=true \
  --logtostderr=true \
  --healthz_bind_address=0.0.0.0 \
  --healthz_port=10248
Restart=always
RestartSec=10

[X-Fleet]
Global=true
